[bumpversion]
current_version = 1.4.0
commit = false
tag = false
serialize =
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\.(?P<release>([a-z0-9]*)))?)?

[bumpversion:file:labrea/_version.py]

[bumpversion:file:README.md]
